Categories:
  - Games
License: GPL-2.0-only
AuthorEmail: ehouse@users.sf.net
WebSite: http://xwords.sourceforge.net/android.php
SourceCode: http://xwords.sourceforge.net/source.php
IssueTracker: http://xwords.sourceforge.net/contact.php
Changelog: http://xwords.sf.net/and_changes.php
Donate: https://www.paypal.com/cgi-bin/webscr?item_name=Donation+to+Crosswords+for+handhelds&cmd=_donations&business=paypal%40eehouse.org

AutoName: Crosswords
Description: |-
    A cross-platform game with the same rules as Scrabble that can be played locally
    (on the same device), via SMS or Bluetooth or via an internet relay. Invite
    other people to a game by sending them a message (or enter the name of the room
    if you already know it). Drag letters onto the board next to other letters to
    make new words; press the number on the right of the screen to commit your move
    and let the next person move. An English wordlist is included but there is a
    link to the website to download wordlists to play in other languages.

    The source code supports push messaging via Google Play, but that won’t function
    in this build even if Google Play is installed. It just means that moves won’t
    be transmitted quite as quickly as if it were supported. Play via SMS or
    Bluetooth is unaffected by this.

RepoType: git
Repo: git://xwords.git.sourceforge.net/gitroot/xwords/xwords

Builds:
  - versionName: 4.4 beta 33
    versionCode: 26
    commit: android_beta_33
    subdir: xwords4/android/XWords4
    buildjni:
      - yes

  - versionName: 4.4 beta 38
    versionCode: 30
    commit: android_beta_38
    subdir: xwords4/android/XWords4
    buildjni:
      - yes

  - versionName: 4.4 beta 39
    versionCode: 31
    commit: android_beta_39
    subdir: xwords4/android/XWords4
    prebuild:
      - cd ..
      - scripts/genvers.sh >ant_out.txt
    target: android-8
    buildjni:
      - yes

  - versionName: '4.4'
    versionCode: 50
    commit: android_beta_58
    subdir: xwords4/android/XWords4
    init: rm -f build.xml
    forceversion: true
    prebuild:
      - ../scripts/gen_gcmid.sh > src/org/eehouse/android/xw4/GCMConsts.java
      - cd ../
      - sed -i '/R.java/d' scripts/genvers.sh
      - scripts/genvers.sh XWords4 xw4 > ant_out.txt
    buildjni:
      - yes

  - versionName: 4.4 beta 60
    versionCode: 52
    commit: android_beta_60
    subdir: xwords4/android/XWords4
    init: rm -f build.xml
    prebuild:
      - ../scripts/gen_gcmid.sh > src/org/eehouse/android/xw4/GCMConsts.java
      - cd ../
      - sed -i '/R.java/d' scripts/genvers.sh
      - scripts/genvers.sh XWords4 xw4 > ant_out.txt
    buildjni:
      - yes

  - versionName: 4.4 beta 85
    versionCode: 77
    disable: cannot get genvers to run properly
    commit: android_beta_85
    subdir: xwords4/android/XWords4
    prebuild:
      - ../scripts/gen_gcmid.sh xw4 > src/org/eehouse/android/xw4/GCMConsts.java
      - cd ..
      - ./scripts/genvers.sh XWords4 xw4 true true
    buildjni:
      - yes

  - versionName: 4.4 beta 96
    versionCode: 89
    commit: android_beta_96
    subdir: xwords4/android/XWords4
    prebuild:
      - android update project -p . -t android-14
      - ../scripts/gen_gcmid.sh xw4 > src/org/eehouse/android/xw4/GCMConsts.java
      - ../scripts/genvers.sh xw4 XWords4 true true
      - rm -rf ../XWords4-dbg

  - versionName: 4.4 beta 97
    versionCode: 90
    commit: android_beta_97
    subdir: xwords4/android/XWords4
    prebuild:
      - android update project -p . -t android-14
      - ../scripts/gen_gcmid.sh xw4 > src/org/eehouse/android/xw4/GCMConsts.java
      - ../scripts/genvers.sh xw4 XWords4 true true
      - rm -rf ../XWords4-dbg

  - versionName: 4.4 beta 98
    versionCode: 91
    commit: android_beta_98
    subdir: xwords4/android/XWords4
    prebuild:
      - android update project -p . -t android-14
      - ../scripts/gen_gcmid.sh xw4 > src/org/eehouse/android/xw4/GCMConsts.java
      - ../scripts/genvers.sh xw4 XWords4 true true
      - rm -rf ../XWords4-dbg

  - versionName: 4.4 beta 99
    versionCode: 93
    commit: android_beta_99
    subdir: xwords4/android/XWords4
    prebuild:
      - android update project -p . -t android-14
      - ../scripts/gen_gcmid.sh xw4 > src/org/eehouse/android/xw4/GCMConsts.java
      - ../scripts/genvers.sh xw4 XWords4 true true
      - rm -rf ../XWords4-dbg

  - versionName: 4.4 beta 100
    versionCode: 94
    commit: android_beta_100
    subdir: xwords4/android/XWords4
    prebuild:
      - android update project -p . -t android-14
      - ../scripts/gen_gcmid.sh xw4 > src/org/eehouse/android/xw4/GCMConsts.java
      - ../scripts/genvers.sh xw4 XWords4 true true
      - rm -rf ../XWords4-dbg

  - versionName: 4.4 beta 101
    versionCode: 95
    commit: android_beta_101
    subdir: xwords4/android/XWords4
    prebuild:
      - android update project -p . -t android-14
      - ../scripts/gen_gcmid.sh xw4 > src/org/eehouse/android/xw4/GCMConsts.java
      - ../scripts/genvers.sh xw4 XWords4 true true
      - rm -rf ../XWords4-dbg

  - versionName: 4.4.104
    versionCode: 98
    commit: android_beta_104
    subdir: xwords4/android/XWords4/app
    gradle:
      - xw4
    scandelete:
      - xwords4/android/XWords4-dbg/libs

  - versionName: 4.4.105
    versionCode: 99
    commit: android_beta_105
    subdir: xwords4/android/XWords4/app
    gradle:
      - xw4
    scandelete:
      - xwords4/android/XWords4-dbg/libs

  - versionName: 4.4.106
    versionCode: 100
    commit: android_beta_106
    subdir: xwords4/android/XWords4/app
    gradle:
      - xw4
    scandelete:
      - xwords4/android/XWords4-dbg/libs

  - versionName: 4.4.107
    versionCode: 101
    disable: https://gitlab.com/fdroid/fdroiddata/issues/453
    commit: android_beta_107
    subdir: xwords4/android/XWords4/app

  - versionName: 4.4.108
    versionCode: 103
    commit: android_beta_108
    subdir: xwords4/android/XWords4
    prebuild:
      - android update project -p . -t android-14
      - rm -rf ../XWords4-dbg

  - versionName: 4.4.111
    versionCode: 106
    commit: android_beta_111
    subdir: xwords4/android/XWords4
    prebuild:
      - rm -rf ../XWords4-dbg
      - cp ../../../local.properties ./
      - android update project -p . -t android-19
    build:
      - cp ../local.properties ./
      - ant release

  - versionName: 4.4.112
    versionCode: 107
    commit: android_beta_112
    subdir: xwords4/android/XWords4
    prebuild:
      - rm -rf ../XWords4-dbg
      - cp ../../../local.properties ./
      - android update project -p . -t android-19
    build:
      - cp ../local.properties ./
      - ant release

  - versionName: 4.4.114
    versionCode: 109
    commit: android_beta_114
    subdir: xwords4/android/XWords4
    prebuild:
      - rm -rf ../XWords4-dbg
      - cp ../../../local.properties ./
      - android update project -p . -t android-19
    build:
      - cp ../local.properties ./
      - ant release

  - versionName: 4.4.115
    versionCode: 111
    commit: android_beta_115
    subdir: xwords4/android/XWords4
    prebuild:
      - rm -rf ../XWords4-dbg
      - cp ../../../local.properties ./
      - android update project -p . -t android-23
    build:
      - cp ../local.properties ./
      - ant release

  - versionName: 4.4.118
    versionCode: 114
    commit: android_beta_118
    subdir: xwords4/android/app
    gradle:
      - Xw4

  - versionName: 4.4.119
    versionCode: 115
    commit: android_beta_119
    subdir: xwords4/android/app
    gradle:
      - Xw4
    gradleprops:
      - forFDroid

  - versionName: 4.4.131
    versionCode: 127
    commit: android_beta_131
    subdir: xwords4/android/app
    gradle:
      - Xw4fdroid
    rm:
      - xwords4/android/libs
    prebuild: sed -i -e '/fabric/d; /crashlytics/,+2d' {..,.}/build.gradle
    gradleprops:
      - forFDroid

  - versionName: 4.4.137
    versionCode: 133
    commit: android_beta_137
    subdir: xwords4/android/app
    gradle:
      - Xw4fdroid
    rm:
      - xwords4/android/libs
    prebuild: sed -i -e '/fabric/d; /crashlytics/,+2d' {..,.}/build.gradle
    gradleprops:
      - forFDroid

  - versionName: 4.4.138
    versionCode: 134
    commit: android_beta_138
    subdir: xwords4/android/app
    gradle:
      - Xw4fdroid
    rm:
      - xwords4/android/libs
    prebuild: sed -i -e '/fabric/d; /crashlytics/,+2d' {..,.}/build.gradle
    gradleprops:
      - forFDroid

  - versionName: 4.4.140
    versionCode: 136
    commit: android_beta_140
    subdir: xwords4/android/app
    gradle:
      - Xw4fdroid
    rm:
      - xwords4/android/libs
    prebuild: sed -i -e '/fabric/d; /crashlytics/,+2d' {..,.}/build.gradle
    gradleprops:
      - forFDroid

  - versionName: 4.4.145
    versionCode: 141
    commit: android_beta_145
    subdir: xwords4/android/app
    sudo:
      - apt update || apt update
      - apt install -y graphicsmagick-imagemagick-compat
    gradle:
      - Xw4fdroid
    prebuild: sed -i -e '/\/\/ rm-for-fdroid$/d' {..,.}/build.gradle
    gradleprops:
      - forFDroid

  - versionName: 4.4.147
    versionCode: 143
    commit: android_beta_147
    subdir: xwords4/android/app
    sudo:
      - apt update || apt update
      - apt install -y graphicsmagick-imagemagick-compat
    gradle:
      - Xw4fdroid
    prebuild: sed -i -e '/\/\/ rm-for-fdroid$/d' {..,.}/build.gradle
    gradleprops:
      - forFDroid

  - versionName: 4.4.148
    versionCode: 144
    commit: android_beta_148
    subdir: xwords4/android/app
    sudo:
      - apt update || apt update
      - apt install -y graphicsmagick-imagemagick-compat
    gradle:
      - Xw4fdroid
    prebuild:
      - sed -i -e '/\/\/ rm-for-fdroid$/d' {..,.}/build.gradle
      - sed -i -e '/com.google.gms/d' build.gradle
    gradleprops:
      - forFDroid

  - versionName: 4.4.149
    versionCode: 145
    commit: android_beta_149
    subdir: xwords4/android/app
    sudo:
      - apt update || apt update
      - apt install -y graphicsmagick-imagemagick-compat
    gradle:
      - Xw4fdroid
    prebuild:
      - sed -i -e '/\/\/ rm-for-fdroid$/d' {..,.}/build.gradle
      - sed -i -e '/com.google.gms/d' build.gradle
    gradleprops:
      - forFDroid

AutoUpdateMode: None
UpdateCheckMode: Tags ^android
CurrentVersion: 4.4.149
CurrentVersionCode: 145
